.container {
    width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
  }
  
  input[type="email"],
  input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #4c72af;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  input[type="submit"]:hover {
    background-color: #3e668e;
  }
  
  .not-registered {
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
  }
  
  .not-registered a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  .not-registered a:hover {
    text-decoration: underline;
  }
  