body {
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 50px;
}

form {
    width: 80%;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

.error {
    color: red;
    font-size: 1.1rem;
    margin-bottom: 10px;
}
